//config Firebase
API_KEY = AIzaSyB9gX7XiT444vsBGUIv3ZRMpsS9yfxbRWc 
AUTH_DOMAIN = whitelist-nft.firebaseapp.com  
PROJECT_ID = whitelist-nft  
STORAGE_BUCKET = whitelist-nft.appspot.com  
MESSAGING_SENDER_ID = 691654758392  
APPID = 1:691654758392:web:adcd40e2e147223041d00d  
MEASUREMENT_ID = G-LKR8ZY1PP8